spring.datasource.url=jdbc:postgresql://localhost:5432/pabrikdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update